<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHERPRANG</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:40%;
  padding:0 20px;
}
.right {
  background-color:#fee5e8;
  float:left;
  width:40%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

</style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#c48fc2;padding:15px;text-align:center;">
  <h1 style="color:white">CHERPRANG</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="main.html">MAIN</a>
    <a href="cherprang.html">CHERPRANG</a>
    <a href="Pun.html">PUN</a>
    <a href="June.html">JUNÉ</a>
    <a href="Aom.html">AOM</a>
  </div>

  <div class="main">
    <h2 style="font-size: 20%"></h2>
    <img src="https://i.pinimg.com/originals/da/17/6d/da176da12cd7329faa530d969a66cccf.jpg" style="width:100%;">
    <!--
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    -->

    
  </div>
 

  <div class="right" style="color:#232324">
  
<table style="width:100%;text-align: left;">
  <col width=30%>
  <col width=70%>
  <tr>
    <td>Date of birth :</td>
    <td>2 May 1996</td>
  </tr>
  <tr>
    <td>Height :</td>
    <td>160 cm</td>
  </tr>
  <tr>
    <td>Province :</td>
    <td>Bangkok</td>
  </tr>
  <tr>
    <td>Like :</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Blood Group :</td>
    <td>B</td>
  </tr>
  <tr>
    <td>Hobby :</td>
    <td>กิน, นอน, เล่นเกม, ฟังเพลง, Cosplay</td>
  </tr>
</table>
 
</div>
<div >
    <table>
        <tr></tr>
    </table>
</div>


<a href="https://www.instagram.com/cherprang.bnk48official/" target="_blank"><div>
<p style="font-size: 100%;color:#d0389e;text-align: center"><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png style="width:1.5%"> <a href="https://www.instagram.com/cherprang.bnk48official/" target="_blank"><sup>cherprang.bnk48official </sup></a> </p>
</div></a>



</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">#quest1 : D</div>

</body>
</html>

