<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Kodchasan', sans-serif;
  background-color:#D66A6A;
}

.menuBar {
  overflow: hidden;
  background-color: pink;
}

.menuBar a { 
  float: left;
  display: block;
  color: ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menuBar a:hover {
  background-color: #ddd;
  color: black;
}

/*.active {
  background-color: pink;
  color: white;

}*/

.menuBar .menuBarIcon {
  display: none;
}

@media screen and (max-width: 600px) {
  .menuBar a:not(:first-child) {display: none;}
  .menuBar a.menuBarIcon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .menuBar.responsive {position: relative;}
  .menuBar.responsive .menuBarIcon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menuBar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="menuBar" id="idMenuBar">
  <a href="#allUsers" class="active">ALL USERS</a>
  <a href="#createUser">CREATE USER</a>
  <a href="#EditUser">EDIT USER</a>
  <a href="javascript:void(0);" class="menuBarIcon" onclick="myFunction()">dddd
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("idMenuBar");
  if (x.className === "menuBar") {
    x.className += " responsive";
  } else {
    x.className = "menuBar";
  }
}
</script>

</body>
</html>

